<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
      html {
        box-sizing: border-box;
      }

      * {
        box-sizing: inherit;
      }

      body {
        color: rgba(0, 0, 0, 0.87);
        margin: 0;
        padding: 0;
        font: 400 14px/1.5 sans-serif;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #777;
        font-size: 18px;
        font-weight: 300;
        padding: 5px 10px;
        margin: 0;
      }

      .block {
        padding: 5px 10px;
      }

      .col-1 {
        position: absolute;
        width: 75px;
        text-align: right;
        padding-right: 15px;
        margin-top: -3px;
      }

      .col-2 {
        margin-left: 75px;
      }
    </style>
  </head>
  <body>
    <script src="build.js" async></script>
  </body>
</html>
